## 刘宇波《算法与数据结构》学习记录

| 章节                                                         | 记录 |
| ------------------------------------------------------------ | ---- |
| **第1章 当我们在讨论算法的时候，我们在讨论什么？** ||
| 1-1 我们究竟为什么要学习算法                     ||
| 1-2 课程介绍                                     ||
|  ||
| **第2章 排序基础**                           ||
| 2-1 选择排序法                                   ||
| 2-2 使用模板（泛型）编写算法                     ||
| 2-3 随机生成算法测试用例                         ||
| 2-4 测试算法的性能                               ||
| 2-5 插入排序法                                   ||
| 2-6 插入排序法的改进                             ||
| 2-7 更多关于O（n*2）排序算法的思考               ||
|  ||
| **第3章 高级排序问题**                       ||
| 3-1 归并排序法                                   ||
| 3-2 归并排序法的实现                             ||
| 3-3 归并排序法的优化                             ||
| 3-4 自底向上的归并排序算法                       ||
| 3-5 快速排序法                                   ||
| 3-6 随机化快速排序法                             ||
| 3-7 双路快速排序法                               ||
| 3-8 三路快速排序法                               ||
| 3-9 归并排序和快速排序的衍生问题                 ||
|  ||
| **第4章 堆和堆排序**                           ||
| 4-1 为什么使用堆                                 ||
| 4-2 堆的基本存储                                 ||
| 4-3 Shift Up                                     ||
| 4-4 Shift Down                                   ||
| 4-5 基础堆排序和Heapify                          ||
| 4-6 优化的堆排序                                 ||
| 4-7 排序算法总结                                 ||
| 4-8 索引堆                                       ||
| 4-9 索引堆的优化                                 ||
| 4-10 和堆相关的其他问题                          ||
|  ||
| **第5章 二分搜索树**                         ||
| 5-1 二分查找法                                   ||
| 5-2 二分搜索树基础                               ||
| 5-3 二分搜索树的节点插入                         ||
| 5-4 二分搜索书的查找                             ||
| 5-5 二分搜索树的遍历（深度优先遍历）             ||
| 5-6 层序遍历（广度优先遍历）                     ||
| 5-7 删除最大值，最小值                           ||
| 5-8 二分搜索树的删除                             ||
| 5-9 二分搜索树的顺序性                           ||
| 5-10 二分搜索树的局限性                          ||
| 5-11 树形问题和更多树。                          ||
|  ||
| **第6章 并查集**                              ||
| 6-1 并查集基础                                   ||
| 6-2 Qucik Find                                   ||
| 6-3 Quick Union                                  ||
| 6-4 基于size的优化                               ||
| 6-5 基于rank的优化                               ||
| 6-6 路径压缩                                     ||
|  ||
| **第7章 图的基础**                            ||
| 7-1 图论基础                                     ||
| 7-2 图的表示                                     ||
| 7-3 相邻点迭代器                                 ||
| 7-4 图的算法框架                                 ||
| 7-5 深度优先遍历和联通分量                       ||
| 7-6 寻路                                         ||
| 7-7 广度优先遍历和最短路径                       ||
| 7-8 迷宫生成，ps抠图--更多无权图的应用           ||
|  ||
| **第8章 最小生成树**                         ||
| 8-1 有权图                                       ||
| 8-2 最小生成树问题和切分定理                     ||
| 8-3 Prim算法的第一个实现                         ||
| 8-4 Prim算法的优化                               ||
| 8-5 优化后的Prim算法的实现                       ||
| 8-6 Krusk算法                                    ||
| 8-7 最小生成树算法的思考                         ||
|  ||
| **第9章 最短路径**                           ||
| 9-1 最短路径问题和松弛操作                       ||
| 9-2 Dijkstra算法的思想                           ||
| 9-3 实现Dijkstra算法                             ||
| 9-4 负权边和Bellman-Ford算法                     ||
| 9-5 实现Bellman-Ford算法                         ||
| 9-6 更多和最短路径相关的思考                     ||
|  ||
| **第10章 结束语**                            ||
| 10-1 总结，算法思想，大家加油！                  ||

