## 《韩立刚计算机网络》学习记录
| 章节                                              | 记录 |
| ------------------------------------------------- | ---- |
| **第1章 计算机网络概述**                          |      |
| 01 课程介绍                                       |      |
| 02 局域网                                         |      |
| 03 Intenet和广域网                                |      |
| 04 规划IP地址介绍MAC地址                          |      |
| 05 数据包和数据帧                                 |      |
| 06 访问网站数据传输过程                           |      |
| 07 OSI参考模型                                    |      |
| 08 理解OSI参考模型分层思想                        |      |
| 09 OSI参考模型和网络排错                          |      |
| 10 OSI参考模型和网络安全                          |      |
| 11 OSI参考模型和TCP_IP协议                        |      |
| 12 计算机网络性能指标1                            |      |
| 13 计算机网络性能指标2                            |      |
|                                                   |      |
| **第2章 物理层**                                  |      |
| 14 物理层定义的标准                       |      |
| 15 数据通信基础知识                       |      |
| 16 常用编码                               |      |
| 17 奈氏准则和香农公式                     |      |
| 18 数据通信基础知识总结                   |      |
| 19 物理层下面的传输介质                   |      |
| 20 信道复用技术                           |      |
| 21 数字传输系统                           |      |
| 22 宽带接入技术                           |      |
|                                                   |      |
| **第3章 数据链路层**                              |      |
| 23 数据链路层基本概念                 |      |
| 24 封装成帧和透明传输                 |      |
| 25 差错检测                           |      |
| 26 点到点通信数据链路层协议PPP        |      |
| 27 配置路由器使用PPP协议              |      |
| 28 广播信道的数据链路层               |      |
| 29 CSMA_CD协议技术细节                |      |
| 30 什么是以太网                       |      |
| 31 以太网帧格式                       |      |
| 32 抓包分析数据帧格式                 |      |
| 33 使用网桥和交换机优化以太网         |      |
| 34 查看思科交换机MAC地址表            |      |
| 35 快速以太网和G比特以太网            |      |
|                                                   |      |
| **第4章 网络层**                                  |      |
| 36 网络层提供的服务                               |      |
| 37 验证网络层功能                                 |      |
| 38 准备发送数据                                   |      |
| 39 发送数据的过程                                 |      |
| 40 ARP协议                                        |      |
| 41 ARP欺骗                                        |      |
| 42 网络执法官和ARP防火墙                          |      |
| 43 ICMP协议和ping命令                             |      |
| 44 ping和pathping排除网络故障                     |      |
| 45 IGMP协议和多播组播                             |      |
| 46 访问多播视频节目                               |      |
| 47 抓包分析数据包首部                             |      |
| 48 数据包总长度和数据包分片                       |      |
| 49 抓包分析分片数据包                             |      |
| 50 数据包TTL和协议号                              |      |
| 51 使用抓包工具排除网络故障                       |      |
| 52 网络畅通的条件                                 |      |
| 53 静态路由                                       |      |
| 54 动态路由                                       |      |
|                                                   |      |
| **第5章 传输层**                                  |      |
| 55 TCP和UDP的应用场景                     |      |
| 56 传输层协议和应用层协议之间关系         |      |
| 57 服务和应用层协议之间的关系             |      |
| 58 服务和端口 端口和安全                  |      |
| 59 传输层功能和端口范围                   |      |
| 60 UDP首部                                |      |
| 61 TCP协议概述                            |      |
| 62 TCP如何实现可靠传输                    |      |
| 63 TCP首部 端口序号确认号数据偏移         |      |
| 64 抓包分析TCP首部                        |      |
| 65 TCP首部标记位                          |      |
| 66 接收窗口和发送窗口                     |      |
| 67 TCP滑动窗口技术实现可靠传输            |      |
| 68 TCP流量控制                            |      |
| 69 TCP拥塞避免                            |      |
| 70 TCP传输连接管理                        |      |
|                                                   |      |
| **第6章 应用层**                                  |      |
| 71 什么是域名                             |      |
| 72 安装和配置DNS服务器                    |      |
| 73 安装和配置DHCP服务器                   |      |
| 74 跨网段配置IP地址                       |      |
| 75 FTP协议主动模式被动模式                |      |
| 76 安装和配置FTP服务器                    |      |
| 77 telnet协议                             |      |
| 78 远程桌面协议RDP                        |      |
| 79 HTTP协议和网站                         |      |
| 80 使用Web代理服务访问网站                |      |
| 81 Internet发送和接收电子邮件的过程       |      |
| 82 准备邮件服务器实验环境                 |      |
| 83 安装和配置邮件服务器                   |      |
|                                                   |      |
| **第7章 网络安全**                                |      |
| 84 网络安全介绍                         |      |
| 85 网络安全面临的威胁                   |      |
| 86 篡改和伪造                           |      |
| 87 病毒和木马                           |      |
| 88 对称加密                             |      |
| 89 非对称加密和数字签名                 |      |
| 90 证书颁发机构CA                       |      |
| 91 安装CA并申请证书和邮箱               |      |
| 92 发送签名加密电子邮件                 |      |
| 93 安全套接字SSL功能                    |      |
| 94 配置网站使用SSL通信                  |      |
| 95 介绍网络层安全IPSec                  |      |
| 96 搭建IPSec实验环境                    |      |
| 97 配置IPSec实现安全通信                |      |
| 98 数据链路层安全                       |      |
|                                                   |      |
| **第8章 Internet上的音频视频**                    |      |
| 99 互联网音频视频面临的问题 |      |
| 100 安装流媒体服务          |      |
| 101 通过网站观看流媒体节目  |      |
| 102 流媒体实现现场直播      |      |
| 103 IP电话和QoS             |      |
|                                                   |      |
| **第9章 无线网络**                                |      |
| 104 无线局域网                          |      |
| 105 创建临时无线网络                    |      |

