# 附录：参考资料

[CyC2018/Interview-Notebook: 技术面试需要掌握的基础知识整理，欢迎编辑~](https://github.com/CyC2018/Interview-Notebook) `star: 23489`

[Google Interview University 一套完整的学习手册帮助自己准备 Google 的面试](https://github.com/jwasham/coding-interview-university/blob/master/translations/README-cn.md)

[linw7/Skill-Tree: 🐼 准备秋招，欢迎来树上取果实](https://github.com/linw7/Skill-Tree)

[视频学习资源共享 (更新于：2018年4月30日)](https://github.com/shiyuan17/share_video/tree/1773f9f1e181d40f3e00041805933ca55932c553)

[我珍藏的神兵利器 - 效率工具](https://www.liutf.com/posts/3720794851.html)

[Linux 守护进程的启动方法](https://mp.weixin.qq.com/s/DzajJNhcpB3hqWzzm71Q0w)

[波波老师：关于学习方法和今后提高自学能力的疑问！](http://coding.imooc.com/learn/questiondetail/46130.html)

[最近面了不少java开发，据此来说下我的感受：哪怕事先只准备1小时，成功概率也能大大提升](https://mp.weixin.qq.com/s/TheCxmlDrcz5oFAahz6Rxw)



#### 学习Github库

[hadyang/interview: Java / Android 笔试、面试 知识整理](https://github.com/hadyang/interview) `star：928`

[francistao/LearningNotes: Enjoy Learning.](https://github.com/francistao/LearningNotes)  `star：9194`

[Snailclimb/Java_Guide: Java面试通关手册（Java学习指南）](https://github.com/Snailclimb/Java_Guide) `star：94`

Introduction · 笔试面试知识整理
https://hit-alibaba.github.io/interview/index.html

[justjavac/free-programming-books-zh_CN: 免费的计算机编程类中文书籍，欢迎投稿](https://github.com/justjavac/free-programming-books-zh_CN)

