## 入门课程

> 简介：本课程首先介绍机器学习与深度学习，包括机器学习的应用、岗位职责，深度学习的等。然后通过讲解神经元及其衍生模型逻辑斯底回归、目标函数、梯度下降等深度学习基础知识。最后通过Tensorflow来实现课程讲解的模型。

深度学习之神经网络入门最佳路径
https://www.imooc.com/learn/1063



深度学习-初识 - Corwien - SegmentFault 思否
https://segmentfault.com/a/1190000016068053



## 从入门到实战

实战课已经上线：https://coding.imooc.com/class/259.html