<!-- TOC -->

- [全栈开发神兵利器](#全栈开发神兵利器)
    - [一、团队协作](#一团队协作)
        - [团队协作](#团队协作)
        - [远程](#远程)
        - [笔记备忘](#笔记备忘)
    - [二、图形与设计](#二图形与设计)
        - [思维导图与原型设计](#思维导图与原型设计)
        - [绘图工具](#绘图工具)
        - [平面与视频设计](#平面与视频设计)
    - [三、版本控制](#三版本控制)
        - [SVN](#svn)
        - [Git](#git)
        - [Git 工作流](#git-工作流)
        - [Git 托管平台](#git-托管平台)
        - [自主搭建代码托管平台](#自主搭建代码托管平台)
    - [四、全栈开发](#四全栈开发)
        - [数据库管理（以Mysql为例）](#数据库管理以mysql为例)
        - [SSH 连接工具](#ssh-连接工具)
        - [SHELL](#shell)
        - [接口调试工具](#接口调试工具)
        - [轻量级开发工具](#轻量级开发工具)
        - [容器化技术](#容器化技术)
    - [五、文档技术](#五文档技术)
        - [文档平台](#文档平台)
        - [自动文档生成工具](#自动文档生成工具)
        - [开源框架](#开源框架)

<!-- /TOC -->

# 全栈开发神兵利器

工欲善其事，必先利其器。这里我将推荐开发过程中的提效工具、开发利器、协作工具、文档工具等等。欢迎在 [issues#21](https://github.com/frank-lam/2019_campus_apply/issues/21) 中补充你用到过的神兵利器，我将把留言中的工具更新到本文。



## 一、团队协作

### 团队协作
- [Teambition](https://www.teambition.com)：团队协作工具创导者
- [有道云协作](http://co.youdao.com/)：企业知识管理与协作平台
- [tower](https://tower.im/)：深受用户喜爱的团队协作工具



### 远程

- [TeamViewer](https://www.teamviewer.com/zhCN/)：安全远程访问和支持
  TeamViewer 基于最广泛的平台和技术，连接全世界的人、地区和事物。

- [向日葵](https://sunlogin.oray.com/zh_CN/)：简单好用的远程控制软件

- [mstsc](https://baike.baidu.com/item/mstsc/1329161?fr=aladdin)：运行 `win+r`，输入 `mstsc`。不要忽略 windows 自带的强大远程桌面连接工具

  注意：真的不要再用 QQ 远程了，真的很卡！



### 笔记备忘

- [印象笔记](https://www.yinxiang.com/)：工作必备效率应用
- [有道云笔记](http://note.youdao.com/)：网易出品，获得 5000 万用户青睐的笔记软件。提供了 PC 端、移动端、网页端等多端应用，用户可以随时随地对线上资料进行编辑、分享以及协同。
- [日事清](https://www.rishiqing.com/)：怕工作进度延误 就用日事清
- [滴答清单](https://www.dida365.com/)：一个帮你高效完成任务和规划时间的应用





## 二、图形与设计

### 思维导图与原型设计

- [XMind](http://www.mindmanager.cc/)：思维导图，框架图等等，非常推荐。收费软件，部分功能可用
- [MindManager](http://www.mindmanager.cc/)：让思考、计划和沟通变得更容易
- [百度脑图](http://naotu.baidu.com/)：在线免费脑图，推荐
- [Mockplus](https://www.mockplus.cn/features?hmsr=bdtg)：更快、更简单的原型设计
- [Axure RP](https://www.axure.com/)：是一款专业的快速原型设计工具



### 绘图工具

- [Visio](https://products.office.com/zh-cn/visio/flowchart-software)：微软绘图工具，以直观的方式工作，轻松绘制图表
- [亿图](http://www.edrawsoft.cn/download-edrawmax.php)：国产综合图形图表设计软件。类似 visio 的绘图工具（[完美破解版](http://www.zdfans.com/html/17131.html)）
- [ProcessOn](https://www.processon.com/)：支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图等
- [draw.io](https://www.draw.io/)：free online diagram software for making flowcharts, process diagrams, org charts, UML, ER and network diagrams
- [StarUML](http://staruml.io/)：A sophisticated software modeler for agile and concise modeling（总之 UML 绘图神器）
- logomakr：https://logomakr.com



### 平面与视频设计

只会写代码，设计都不会？本人从事过多年平面设计和视频相关的工作，这里也给大家推荐一些平时做设计的时的一些软件。

- [Adobe Photoshop](https://www.adobe.com/cn/products/photoshop/free-trial-download.html)：图像编辑和合成，这个就不用我介绍了吧
- [Adobe Premiere Pro](https://www.adobe.com/cn/products/premiere/free-trial-download.html)：视频制作和编辑（业余爱好者可使用绘声绘影）
- [After Effects](https://www.adobe.com/cn/products/aftereffects/free-trial-download.html)：电影视觉效果和动态图形
- [After Illustrator](https://www.adobe.com/cn/products/illustrator/free-trial-download.html)：矢量图形和插图
- [Corel DRAW](https://www.corel.com/cn/)：和 AI 齐名的矢量图制作工具



## 三、版本控制

### SVN
- Subversion (SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库 (repository)  中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文件的变动。 这样你就可以把档案恢复到旧的版本, 或是浏览文件的变动历史
- 工具下载：[tortoiseSVN](https://tortoisesvn.net/)
- 学习资源
    - 文档：[菜鸟教程 SVN教程](http://www.runoob.com/svn/svn-intro.html)
    - 视频：[版本管理工具介绍—SVN篇](https://www.imooc.com/learn/109)


### Git
- Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目
- 工具下载：
    - [SourceTree](https://www.sourcetreeapp.com/)（推荐★★★）
    - [tortoiseGit](https://tortoisegit.org/)
    - [GitHub Desktop](https://desktop.github.com/)
- 学习资源
    - 文档：[菜鸟教程 Git教程](http://www.runoob.com/git/git-tutorial.html)
    - 视频：[版本管理工具介绍—Git篇](https://www.imooc.com/learn/208)



### Git 工作流

- [集中式工作流，功能分支工作流， GitFlow 工作流，Forking 工作流，Pull Requests](Git工作流.md)



### Git 托管平台
- [Github](http://www.github.com/)：全球最大的程序员社交网站（同性交友网站）
- [码云](https://gitee.com/)：国内比较大的 Git 托管平台。码云专为开发者提供稳定、高效、安全的云端软件开发协作平台。无论是个人、团队、或是企业，都能够用码云实现代码托管、项目管理、协作开发
- [CODING](https://coding.net/)：国内 Git 托管平台，Coding，让开发更简单



### 自主搭建代码托管平台

- [GitLab](https://www.gitlab.com/)：可以使用 GitLab 官方的服务，也提供了开源社区版供团队搭建使用。（推荐使用 Docker 可实现一键自动化搭建）

- [Gogs](https://gogs.io/)：一款极易搭建的自助 Git 服务，通过 Go 语言写的，适合在 Linux 服务器上搭建
- [VisualSVN](https://www.visualsvn.com/server/)：VisualSVN Server allows you to easily install and manage a fully-functional Subversion server on the Windows platform. 
- [iF.SVNAdmin](http://svnadmin.insanefactory.com/)：The iF.SVNAdmin application is a web based GUI to your Subversion authorization file. It is based on PHP 5.3 and requires a web server (Apache) to be installed. （通过 PHP 在 Linux 上搭建 SVN 平台，并且有 web 管理页面）



## 四、全栈开发

### 数据库管理（以Mysql为例）
- [Navicat Premium](http://www.navicat.com.cn/products/)：可以连接所有数据库，配套Navicat也针对不同的数据库有不同的版本，请点击进入官网自行查看，收费软件，需要百度自行破解。
- [SQLyog](https://sqlyog.en.softonic.com)：Administrate MySQL Databases With Ease Using a Graphical Interface，免费



### SSH 连接工具

- [MobaXterm](https://mobaxterm.mobatek.net/)（超级推荐，太极客了！而且是免费的）
- [Xshell 5](http://rj.baidu.com/soft/detail/15201.html)
- [SecureCRT 6.6](http://download.csdn.net/download/u012104219/10209465)
- [GitKraken](https://www.gitkraken.com/git-client)



  **推荐**：以上三款工具我都使用过，目前已经弃用 Xshell 和 SecureCRT，推荐使用 MobaXterm



### SHELL

- [Oh My Zsh - a delightful & open source framework for Z-Shell](https://ohmyz.sh/)



### 接口调试工具

- 抓包工具1 | [Fiddler](https://www.telerik.com/fiddler)：The free web debugging proxy（很优秀的抓包工具，目前似乎只支持 windows 用户）
- 抓包工具2 | [charles](https://www.charlesproxy.com/)：Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.（MacOS的必备抓包工具）
- 接口调试 | [postman](https://www.getpostman.com/)：Developers use Postman to build
  modern software for the API-first world.



### 轻量级开发工具

- [Sublime Text](https://www.sublimetext.com/)：A sophisticated text editor for code, markup and prose
- [VS Code](https://code.visualstudio.com/)：Free. Open source. Runs everywhere.（非常推荐，后起之秀，有丰富的社区插件，超级推荐使用，推荐安装 One Dark Pro Theme）
- [Atom](https://atom.io/)：A hackable text editor for the 21st Century
- [brackets](http://brackets.io/)：A modern, open source text editor that understands web design.（前端神奇）
- 三者比较请移步知乎：[Atom、Sublime Text、VSCode 三者比较，各有哪些优势和弱势？](https://www.zhihu.com/question/41857899?sort=created)



### 容器化技术

- [Docker](https://www.docker.com/)：秒级启动虚拟机容器技术。真正一次编写，到处运行。（一定要学！）



## 五、文档技术

在团队协作中必须会涉及到文档交互部分，这里推荐以下几个文档平台和开源项目

### 文档平台

- [看云](https://www.kancloud.cn/)：专注于文档在线创作、协作和托管（极力推荐，每个文档只有50Mb的免费空间，超过需要收费）



### 自动文档生成工具

- [ApiDoc](http://apidocjs.com/)：Inline Documentation for RESTful web APIs，可以通过命令行将代码中的注释生成在线可调试的文档，开发者的福音啊
- [Swagger](https://swagger.io/)：The Best APIs are Built with Swagger Tools，在 Java web 项目中用的比较多



### 开源框架

- [ShowDoc](https://www.showdoc.cc/)：一个非常适合IT团队的在线 API 文档、技术文档工具。使用 PHP 开发的文档框架
- [MinDoc](https://www.iminho.me/)：MinDoc 是一款针对IT团队开发的简单好用的文档管理系统
- [vuepress](https://vuepress.vuejs.org/)：vue 官方团队的文档解决方案，适合于静态博客或是文档
- [docsify](https://docsify.js.org/#/zh-cn/)：类似 gitbook 和 vuepress 的文档解决方案
- [hexo](https://hexo.io/zh-cn/)：markdown 编写，自动生成静态博客
