# 如何选择自己的技术栈

在编程的世界里，该如何选择自己的技术栈呢。学前端？学 APP 开发？对于 Java、C++、C#、Python、PHP 又如何选择呢？人工智能现如今这么火，是不是机器学习、深度学习更高级一些呢？那么程序员又如何修炼内功呢？

暂时先更新了一个思维导图，更多内容请持续关注。感兴趣的同学，可以在首页底部找到 QQ 交流群一起交流。

![](../assets/fullstack-tutorial-2019.png)

![](assets/full-stack-dev-mind.svg)

