▲ [GO HOME](https://github.com/frank-lam/2019_campus_apply)

# 技术交流互动



## 1. 微信交流群

由于微信群二维码只有七天的有效期，大家可加我的微信（**frank_lin5**），拉你进群。

这里没有广告，只有纯粹的技术问题分享，不定期的干货和学习资源分享

<div align="left"> <img src="https://github.com/frank-lam/public-static-resources/blob/main/assets/wechat/wx-group-qrcode.png?raw=true" width="400px"/></div>



## 2. QQ 交流群

技术交流、租房交流、健身交流、恋爱交流哈哈哈。

为了提高群交流质量，减少广告营销，请大家进群后请修改群名片。格式：“昵称-方向”；例如：“Frank-后台”，“卤蛋-大数据”，“Jack-前端”，“Nancy-运营”等等。



本群工作日每天早晨 9:10 为您送上新鲜日报！

QQ 技术交流群：862619503

<div align="left"> <img src="assets/1541989798280.png" width="400px"/></div>



## 3. 微信订阅号

<div align="left"> <img src="../assets/wechat/wx-green.png" width="90%"/></div>