# 数据结构部分

# 一、线性表

- 数组
- 链表

# 二、栈和队列



# 三、树和二叉树

## 1. 红黑树

红黑树的特性: 

（1）每个节点或者是黑色的，或者是红色的

（2）根节点是黑色的

（3）每个叶子节点（NIL，最后的空结点）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！] 

（4）如果一个节点是红色的，那么他的孩子结点都是黑色的

（5）从任意一个节点到叶子节点，经过的黑色节点是一样的。[这里也就可以得到插入的节点必然为红色]

红黑树(一)之 原理和算法详细介绍 - 如果天空不死 - 博客园
http://www.cnblogs.com/skywang12345/p/3245399.html



JCFInternals/5-TreeSet and TreeMap.md at 049c84bb65a3114ba4b8355d83c490fb9b26c6af · CarpenterLee/JCFInternals
https://github.com/CarpenterLee/JCFInternals/blob/049c84bb65a3114ba4b8355d83c490fb9b26c6af/markdown/5-TreeSet%20and%20TreeMap.md



## 2. 二叉树

### 二分查找法

### 二叉树遍历





## 3. 二分搜索树

### 深度优先遍历（前序、中序、后序遍历）

### 广度优先遍历（层序遍历）



## 4. AVL树



## 5. B和B+



# 四、字符串和数组

