# 架构师之路

目前在市面上还没有一本能够将全栈技术做一个完整描述的著作，计划半年时间完成《架构师之路》（拟定）一著。个人能力有限，在这里不可能将所有的技术点面面俱到，保持最简洁的解读。可能不能让你学到所有的技能，但我会推荐一些学习的方法和著作更好的帮助在每个技术栈上快速学习，架构师成长路上的你我。

有道无术，术上可求。希望笔者对于技术上的一些见闻能够帮助更多的计算机爱好者。



## 第一篇 核心技术基础

- 数据结构与算法
  - 数据结构
  - 算法

- 计算机网络
  - http与https
  - 传输层、网络层
  - web网络安全

- Linux与操作系统原理
  - Linux命令
  - 进程与线程通信

- 数据库
  - MySQL
  - Redis
  - SQL



## 第二篇 语言基础

- Java

- C++

- Python

- PHP

- 语言的趋势与发展



## 第三篇 高效工具

- Git 与 SVN
  - Sourcetree
- Maven 与 Composer
- 高效的开发工具
  - sublime
  - Visual Studio Code
  - IntelliJ IDEA
  - Pycharm
  - Navicat Premium
  - MobaXterm / SecureCRT 8.3
- 调试工具
  - fiddler
  - postman
- 团队协作工具
  - Teambition
- 博客撰写
  - markdown



## 第四篇 全栈增长

- 前端技术栈
- 人人都是产品经理
- APP是如何开发的
- UI设计



## 第五篇 进阶技术

- 设计模式

- 经典机器学习算法

- 微服务从设计到部署

- 分布式系统演进



## 第六篇 实战应用

- 大并发大流量带来的问题
- 海量数据处理



## 第七篇 面试话术