# 软件测试

## 单元测试

- 白盒测试  能看到完整代码的
- 黑盒测试  没有源码的，功能测试
- 灰盒测试  介于白盒测试与黑盒测试之间的一种测试，灰盒测试多用于集成测试阶段，不仅关注输出、输入的正确性，同时也关注程序内部的情况。

## 压力测试

- 并发数的问题，能承载多少并发

## 疲劳强度测试

- 长期稳定运行，72小时 7天

## 冒烟测试

- 对主要流程测试，例如 支付环节

## 集成测试

- 完整功能的测试，最终的是测试 整体业务

## 回归测试

- 增加一个功能

## 自动化测试

- 编码、场景设计

## TDD 测试驱动编程

review

- 代码评审