# 面试话术

一定要有效沟通，不要嬉皮笑脸，不要低人一等，人人平等，双向选择。

一定要记得放慢语速！回答问题前要思考几秒钟！



## 面试官：你还有什么问题吗？/ 我：我可以问些问题吗？

这里即将进入权利反转阶段，但面对不同的面试群里，要有不同的策略。

**通用型：如果有幸能被贵公司录用的话，请问有没有什么需要我再入职之前提前学习准备的吗？**



不同的群体

- 人力

  - 公司的上升曲线

  - 福利待遇暂时不要问

- 研发

  - 你每天是如何获取任务的呢
  - 如何控制版本
  - 你们用的什么框架

- 经理

  - 你是如何安排工作的
  - 如何评估员工的表现

- 高层

  - 公司的企业文化
  - 未来计划



## HR面试

0. **自我介绍**

   面试官你好，我叫 Frank，应聘的是应用开发（Java方向）

1. **你觉得你的优势是什么**

   用技术解决问题，产品思维，提高效率，解放生产力。举例：投票系统，考勤项目

2. **你有什么优点**

   乐于分享交流，倾听别人的分享，三人行必有我师，持续学习。举例：分享会

3. **你有什么缺点**

   有些事情上太过于执着

4. **为什么想考研**

   本科毕业后技术不够成熟，学习碎片化，故决定考研，固话一些技术层面的东西。举例：github项目

5. **有遇到过什么挫折吗**

   高考失利，努力考研，复盘，技术才是最重要的学历是敲门砖

6. **为什么想加入我们公司**

   有很棒的技术团队，很优秀的产品，想一起创造改变世界一小步

7. **说说你对加班的看法**

   - 事发突然加班，项目上线加班很正常
   - 拖延症加班，不能容忍

8. **期望薪资**

   25w

9. **对于第一份工作，自己最看重什么**

   学习和成长

10. **如何面对理想与现实的差距（特别指工作中）**

    因为不是一帆风顺，所以要更加努力。牢固自己的基础知识，向着目标去。

11. **你有什么想问的吗**
    - 如果可以加入贵公司，那么在入职的前会有怎样的一个培训
    - 如果有 idea 或是想法，如何能够在贵公司实现



## 结尾总结

到了结尾的话说一下自己都能解决问题，表达自己的能力ok！