# 前言

在这里将罗列一些，项目中常用到的项目技术分析。

切勿夸夸其谈，真诚有理有据。差异化、深入点。



# 第一部分：项目实践







# 第二部分：技术分析

## 1. ETL数据仓库同步

阿里出品的ETL工具dataX初体验_慕课手记
https://www.imooc.com/article/15640



## 2. 怎么解决项目中超卖的问题 



## 3. 扫码登录原理

- [扫码登录实现原理](https://mp.weixin.qq.com/s/Vp9tVJryU04j4hzLWxuVjA)





## 4. JWT接口验证







## 5. 消息队列

点对点

发布订阅







# 更新说明

