来源：[牛客网](https://www.nowcoder.com/discuss/100101)



一面（47min） 

   	1. 聊聊你的简历上的项目吧：1234blablabla。（15分钟） 
   	2. **写代码，判断链表是否中心对称，要求时间O(N)，空间O(1)，解释思路+口头跑testcase。（8分钟左右）** 

   	3. 操作系统学过吗？解释**线程 & 进程**的特点和区别。 
   	4. **进程调度算法有哪些**

   	5. 死锁的必要条件 & **如何在写代码的时候就能完全避免死锁的发生**。 
   	6. 计算机网络学过吗？**简单讲一下DNS是什么，DNS解析过程**。 
   	7. Java中的各个Map容器，讲讲各自的特殊性质？HashMap / ConcurrentHashMap / LinkedHashMap / TreeMap / HashTable 
   	8. static关键字的作用 
   	9. 数据库方面，**主键和外键的性质，它们的作用**。 
   	10. MySQL中索引的数据结构和实现。 
   	11. 讲讲你如何理解面向对象？其中主要抠了**Java里多态的体现**。 
   	12. 你有什么问题想问我的吗 




二面（35min） 

 	1. 讲讲实习的时候做了什么具体东西吧？然后就是交互式探讨（10分钟） 

 	2. 写代码，2维字符数组中search给定单词是否存在，DFS轻松破之，口头解释思路（8-10分钟） 

 	3. 问：JVM有了解吗？答：有学习过，但是JVM太宽泛了，不知道从哪里说起。问：那**讲讲指令重排序**方面的。 

 	4. （然后应该还问了1-2个问题，但实在是忘记了。。。） 

 	5. 你有什么要问我的吗 

 

三面（总监）（60min左右） 

   	1. 讲讲你做得最用心，你觉得最值得讲的项目。抠细节，blablabla（15分钟） 
   	2. **设计新浪微博总体架构，要考虑高并发，海量数据，实时feed流及时性等因素，手画架构图+口头解释+抠细节（安全性 / 并发性 / 可扩展性)。（45分钟）** 

 	3. 现在手上有什么offer，投了啥公司，以后想做什么方向。 

 	4. 你有什么要问我的吗 