## 金山云一二三面

> 来源：[牛客网](https://www.nowcoder.com/discuss/101646)

考察知识点：

- Redis
  - **数据结构，如何设置过期时间**
  - **分布式锁**
- Java容器
  - **Hashmap、ConcurrentHashmap**
  - **ArrayList、LinkedList**
- Spring
  - **IOC、AOP（AOP是用来干嘛的）**
  - **SpringMVC 请求过程**
- Java 虚拟机
  - 内存分区
  - 类加载机制
- Java 并发
  - **原子更新操作**
- 分布式专题
  - **使用过哪些分布式的东西**
  - Zookeeper
- 海量数据处理
  - **大数问题，10G 重复 url 文件，有限内存，输出唯一 url 的排序，写伪代码**
- 数据结构
  - **给定二叉树输出给定值的层数**
  - **合并有序数组**