## 美团Java web 三面

美团Java web 三面_笔经面经_牛客网
https://www.nowcoder.com/discuss/105268



**一面**

1. **自我介绍** 

2. **谈一个你觉得你学到最多的项目（瞎扯了一大堆）** 

3. Spring的bean的作用域？（我靠，就知道singleton，prototype） 

  4.Spring的IOC实现原理？没有无参构造函数能实例化吗？有参构造函数注入？（xml配置） 

  5.通过反射，谈到了方法区，然后，类加载机制？（hotspot的启动类加载一部分是用c/c++写的，那么请问是怎么写？ W：卧槽，我怎么知道  T：窃笑，估计他是故意的）谁叫我嘴贱说了个启动类加载器一部分是c/c++写的 

  6.synchronized的实现原理？Volatile能保证原子性吗？为什么？（内存屏障？T：什么是内存屏障？ W：emmm。。。操作系统规定的只能按照一定序列的原子操作）  

  7.Volatile多线程++的问题？（读，改，写）  

  8.JVM的调优参数？（-Xmn，-Xms，，，）  

  10.https和http的区别？端口？（443，做梦也没想到会问这个，小哥哥估计是懵了）  

  11.对称加密和非对称加密的区别？  

  12.线程的五态？转化过程？  

  13.TCP三次握手，为什么三次握手？  

  14.JVM内存分区？（主存，工作内存，堆，栈。。。。）  

  15.讲一下GC？（我靠，这么直接？）  

  16.为什么要用老年代和新生代？  

  17.新生代进入老生代的情况？（有三种）  

  18.提前担保机制？  

  19.新生代的分区？  

  20.问你个算法？一堆字符串求出现次数最多的字符串？(最后，回去再想想，W：额，好吧)  
 

**二面**

 	1.变着法的问了一大堆线程池的知识 （记住那些参数稳稳地） 

 	2.讲了String的底层实现，自己写一个不可变对象的策略（4个点） 

 	3.finally 

 	4.数据隔离级别 

 	5.数据库索引 主键和唯一索引有什么区别 

 	6.B+树和B-树的区别 

 	7.聚集索引和非聚集索引的区别？ 

 	8.innDB和MyISAM的区别？ 

 	9.innoDB的B+树索引叶子节点的Data域存储的是什么？MyISAM的B+树索引叶子节点的Data域存储的是主键还是物理地址？ 

 	10.count(*)和count(1)的区别？（讲道理，这个我真不知道）sum(..), avg(..)的用法 

 	11.最左前缀？ 

 	12.那些情况下不会使用索引？ 

 	13.找数组中没有组成数对的数？一个的情况？二个的情况？（异或） 

 	
 

**三面** 

1. 进程和线程的区别

3. 什么会有线程？或者说线程存在的目的？ 

4. 讲一下innodb的特性？ 

5. 复合索引是如何实现的？ 

6. 什么事聚集索引？ 

7. Tcp和Udp的区别？ 

8. cookies和session的区别？优劣？ 

9. 单点登录说下？ 

10. 你说到了oauth2.0，能具体说下吗？ 

11. 100的阶乘后面有几个0？ 

12. n条线最多嗯班一个平面分为几个部分？（f(n) = f(n-1)+n） 

 	



 	现在想想好像问的确实有点简单  面试官小哥哥人挺好，和我扯皮扯了20分钟，然后和我说，行了，不扯皮了，我们开始问问题吧 哈哈哈 

 	美团Java web一面 <https://www.nowcoder.com/discuss/94374>  

 	美团Java web二面 <https://www.nowcoder.com/discuss/96239>  

 

 	再见，秋招，祝大家好运