# 第5章 函数

<!-- TOC -->

- [第5章 函数](#第5章-函数)
    - [函数](#函数)
    - [高阶函数](#高阶函数)
        - [map函数](#map函数)
        - [filter函数](#filter函数)
        - [reduce函数](#reduce函数)
        - [lambda 函数](#lambda-函数)
        - [sorted函数](#sorted函数)
    - [`__call__`方法](#__call__方法)
    - [函数注解](#函数注解)
    - [冻结参数的函数](#冻结参数的函数)

<!-- /TOC -->


## 函数

在python中一切都可以视作为对象，包括函数

```python
def function_try():
    '''it is funciton try doc'''

    print('function_try doc')


if __name__ == "__main__":

    # __doc__属性用于生成对象的帮助文本
    print(function_try.__doc__)
    # __name__则是输出了具体的函数名
    print(function_try.__name__)
```
<br>
我们还可以将函数名赋值给变量，通过变量的形式来访问。

```python
def function_try():
    '''it is funciton try doc'''

    print('function_try doc')


if __name__ == "__main__":

    fun = function_try

    # __doc__属性用于生成对象的帮助文本
    print(fun.__doc__)
    # __name__则是输出了具体的函数名
    print(fun.__name__)
```
<br>
函数也可以通过参数被传递给另外一个函数。

```python
def function_try():
    '''it is funciton try doc'''

    print('function_try doc')


def function_try1(func):
    print(func.__doc__)
    print(func.__name__)
    func()


if __name__ == "__main__":

    fun = function_try
    function_try1(fun)

```

## 高阶函数

>**接受函数为参数，或者把函数作为结果返回的函数是高阶函数**

###  map函数
```python
def cube(x):
    return x * x


data = map(cube, range(1, 11))
print(list(data)) # 此处要加list


def add_num(n):
    return n + 1


print(list(map(add_num, range(1, 6))))
```

再看几个例子：
```python
result = ['1', '2', '3']

print(list(map(int, result)))  # [1, 2, 3]

# 也可以用列表推导式
print([int(i) for i in result])

```

```python
t = ((1, 'a'), (2, 'b'))
print(type(t))
print(dict(t))
print(dict((y, x) for x, y in t))

# map方法
# print(dict(map(None, t)))  # 这个python3已废弃
print(dict(map(reversed, t)))

```


### filter函数
Filter的作用在于根据第一个参数为true还是false来进行过滤。
下面例子中将大于3的数值过滤出来。
```python
s = [1, 2, 3, 4, 5]

print(list(filter(lambda x: x > 3, s)))
# [4, 5]
```

### reduce函数
就是将参数累加的应用于函数中。就好比我们要对1到100进行求值。
代码如下。效果等同于sum(range(100))
```python
# python3 已经将reduce移到functools模块中
from functools import reduce
from operator import add

print(reduce(add, range(100)))

```

### lambda 函数
这是Python支持一种有趣的语法，`它允许你快速定义单行的最小函数`
例子：
```python
g = lambda x: x * 2
print(g(3))

# 相等于下面的表达式
print((lambda x: x * 2)(3))

D = {'jack': 23, 'rose': 21, 'flank': 22}

value_sort = sorted(D.items(), key=lambda d: d[1])  # 值(value)排序
print(value_sort)
# [('rose', 21), ('flank', 22), ('jack', 23)]

key_sort = sorted(D.items(), key=lambda d: d[0])  # 按键(key)排序按
print(key_sort)
# [('flank', 22), ('jack', 23), ('rose', 21)]

key_reverse = sorted(D.items(), key=lambda d: d[0], reverse=True)  # 按键(key)降序
print(key_reverse)
# [('rose', 21), ('jack', 23), ('flank', 22)]

# 值(value)降序
value_reverse = sorted(D.items(), key=lambda d: d[1], reverse=True)
print(value_reverse)
# [('jack', 23), ('flank', 22), ('rose', 21)]

```
python lambda是在python中使用lambda来创建匿名函数，而用def创建的方法是有名称的，除了从表面上的方法名不一样外，python lambda还有哪些和def不一样呢？

>1 **python lambda会创建一个函数对象，但不会把这个函数对象赋给一个标识符，而def则会把函数对象赋值给一个变量**。

>2 **python lambda它只是一个表达式，而def则是一个语句**。

下面是python lambda的格式，看起来好精简阿。
```python
lambda x: print x
```

lambda表达式在“：”后只能有一个表达式。
也就是说，在 def中，用return可以返回的也可以放在lambda后面，不能用return返回的也不能定义在python lambda后面。

因此，像if或for或print这种语句就不能用于lambda中，lambda一般只用来定义简单的函数。

下面举几个python lambda的例子吧
1. 单个参数的：
```python
g = lambda x:x*2
print(g(3))
# 结果是6
```
2.多个参数的：
```python 
m = lambda x,y,z: (x-y)*z
print(m(3,1,2))

#结果是4
``` 


### sorted函数

**`sorted是另外返回一个排序后的列表，原列表fruits并没有发生改变`**

```python
fruits = ['strawberry', 'fig', 'apple', 'cherry', 'rasberry', 'banana']

ret = sorted(fruits, key=len)

print('before sorted %s' % fruits)
# before sorted ['strawberry', 'fig', 'apple', 'cherry', 'rasberry', 'banana']

print('after sorted %s' % ret)
# after sorted ['fig', 'apple', 'cherry', 'banana', 'rasberry', 'strawberry']

```

与它很相像的`sort函数`，看下面的例子：
```python
a = [5, 4, 3, 2, 1]

sorted(a)  # 将a从大到小排序,不影响a本身结构
print("a=", a)  # a= [5, 4, 3, 2, 1]

a.sort()  # 将a从小到大排序,影响a本身结构
print(a)  # [1, 2, 3, 4, 5]

b = a.sort()
print("b=", b)  # b= None

c = ['aa', 'bb', 'BB', 'CC', 'zz']
print(sorted(c))
# 按列表中元素每个字母的ascii码从小到大排序
# 如果要从大到小,请用sorted(b,reverse=True)
# ['BB', 'CC', 'aa', 'bb', 'zz']
```

## `__call__`方法

前面介绍到可以把函数当做对象。那么我们可以像调用函数那样调用类么。
答案是肯定的。

只需要我们重写类中的`__call__`就可以了

```python
class function_try(object):
    def __init__(self, value):
        self.data = value

    def __call__(self, *args, **kwargs):
        print('function try was called')

        for a in args:
            print(a)


if __name__ == "__main__":

    f = function_try(3)
    f('hello', 'world')
```


除了__doc__, __name__这些函数还有很多属性。可以用**dir(func)**的方法进行查看

## 函数注解

Python 3提供了一种句法，用于为函数声明中的参数和返回值附加元数据
Python不做检查、不做强制、不做验证，什么操作都不做

```python
# def test(text, max_len=5):
# 下面是python3 新写法
def test(text: str, max_len: 'int>0' = 5) -> str:
    if len(text) > max_len:
        return "OK"


text = "hello world"

# print(len(text))
a = test(text)
print(a, type(a))

print(test.__annotations__)
#{'text': <class 'str'>, 'max_len': 'int>0', 'return': <class 'str'>}

```

## 冻结参数的函数
最后介绍一个可以冻结参数的功能。**Functions.partial.** 

在某些场景下，我们期望可以冻结一个参数，并将这个参数作用于其他参数。

```python
from functools import partial
from operator import mul

triple = partial(mul, 3)  # 将第一个参数固定为3

print(triple(7))  # 7*3=21

print(list(map(triple, range(1, 10))))  # 1,10分别和3相乘

```