# 第8章-对象引用、可变性和垃圾回收


<!-- TOC -->

- [第8章-对象引用、可变性和垃圾回收](#%e7%ac%ac8%e7%ab%a0-%e5%af%b9%e8%b1%a1%e5%bc%95%e7%94%a8%e5%8f%af%e5%8f%98%e6%80%a7%e5%92%8c%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6)
  - [浅拷贝](#%e6%b5%85%e6%8b%b7%e8%b4%9d)
  - [深拷贝](#%e6%b7%b1%e6%8b%b7%e8%b4%9d)
  - [两者区别](#%e4%b8%a4%e8%80%85%e5%8c%ba%e5%88%ab)

<!-- /TOC -->

## 浅拷贝

**`copy 浅复制，不会拷贝其子对象，修改子对象，将受影响`**

```python
import copy
a = [1, 2, 3]
b = copy.copy(a)

print("id a=", id(a))  # id a= 1669348705224
print("id b=", id(b))  # id b= 1669348161608

print("id a 0=", id(a[0]))  # id a 0= 1586588704
print("id b 0=", id(b[0]))  # id b 0= 1586588704

a[0] = "hello"
print("new a=", a)  # new a= ['hello', 2, 3]
print("new b=", b)  # new b= [1, 2, 3]

b[0] = "world"
print("new 2 a=", a)  # new a= ['hello', 2, 3]
print("new 2 b=", b)  # new 2 b= ['world', 2, 3]


```

<br>

## 深拷贝
**`deepcopy 深复制，将拷贝其子对象，修改子对象，将不受影响`**

```python
import copy
a = [1, 2, 3]
b = copy.deepcopy(a)

print("id a=", id(a))  # id a= 2760920581064
print("id b=", id(b))  # id b= 2760920037448

print("id a 0=", id(a[0]))  # id a 0= 1586588704
print("id b 0=", id(b[0]))  # id b 0= 1586588704

a[0] = "hello"
print("new a=", a)  # new a= ['hello', 2, 3]
print("new b=", b)  # new b= [1, 2, 3]

b[0] = "world"
print("new 2 a=", a)  # new a= ['hello', 2, 3]
print("new 2 b=", b)  # new 2 b= ['world', 2, 3]
```

## 两者区别

发现**对于不可变对象**，比如整数、字符串、元组、还有由这些不可变对象组成的集合对象，**浅拷贝和深拷贝没有区别，都是拷贝一个新对象**


**`两者的区别在于拷贝组合对象`**，比如列表中还有列表，字典中还有字典或者列表的情况时，浅拷贝只拷贝了外面的壳子，里面的元素并没有拷贝，而深拷贝则是把壳子和里面的元素都拷贝了一份新的。

看一个例子：

```python
import copy

a = [0, [1, 2], 3]
b = copy.copy(a)
c = copy.deepcopy(a)

c[1][0] = "hello"
print("a=", a)  # a= [0, [1, 2], 3]
print("c=", c)  # c= [0, ['hello', 2], 3]

b[1][0] = "world"

print("new a=", a)  # new a= [0, ['world', 2], 3]
print("new b=", b)  # new b= [0, ['world', 2], 3]
```

<br>

**小提示：**

> 可以利用[python在线调试](http://www.pythontutor.com/visualize.html#mode=display)进行相关调试分析










