# 常见问题答疑
<!-- TOC -->

- [常见问题答疑](#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e7%ad%94%e7%96%91)
  - [1.Python 类self方法](#1python-%e7%b1%bbself%e6%96%b9%e6%b3%95)

<!-- /TOC -->

## 1.Python 类self方法

Python的类的方法和普通的函数有一个很明显的区别，在类的方法必须有个额外的第一个参数(self)，但在调用这个方法的时候不必为这个参数赋值

Python的类的方法的这个特别的参数指代的是对象本身，而按照Python的惯例，它用self来表示。（当然我们也可以用其他任何名称来代替，只是规范和标准在那建议我们一致使用self）

**为何Python给self赋值而你不必给self赋值？**

例子说明：

创建了一个类MyClass，实例化MyClass得到了MyObject这个对象，然后调用这个对象的方法MyObject.method(arg1,arg2)，

这个过程中，Python会自动转为Myclass.mehod(MyObject,arg1,arg2)
这就是Python的self的原理了。

即使你的类的方法不需要任何参数，但还是得给这个方法定义一个self参数，虽然我们在实例化调用的时候不用理会这个参数不用给它赋值。


实例：

```python
class Demo(object):
    def hello(self):
        print('Hello')


p = Demo()
p.hello()  # hello
Demo.hello(p)  # hello

```

如果把self去掉的话，这样就报错了
```
TypeError: hello() takes no arguments (1 given)
```


**self在Python里不是关键字**

**self代表当前对象的地址**

```python
class Demo(object):
    def hello(self):
        print("self=", self) 
        print('Hello')


p = Demo()
p.hello()  
# self= <__main__.Demo object at 0x000001CD84029EF0>
# hello
```

