# 第13章 正确重载运算符
<!-- TOC -->

- [第13章 正确重载运算符](#%e7%ac%ac13%e7%ab%a0-%e6%ad%a3%e7%a1%ae%e9%87%8d%e8%bd%bd%e8%bf%90%e7%ae%97%e7%ac%a6)
  - [几个不常用的运算符](#%e5%87%a0%e4%b8%aa%e4%b8%8d%e5%b8%b8%e7%94%a8%e7%9a%84%e8%bf%90%e7%ae%97%e7%ac%a6)

<!-- /TOC -->

## 几个不常用的运算符

这里我们看几个之前没讲过的运算符`__neg__,__pos__,__invert__`

`__neg__`是在-v的时候调用

`__pos__`是在+v的时候调用

`__invert__`是在~v的时候调用


看下面的例子：

```python
class Vector(object):
    def __init__(self, x):
        self.x = x

    def __neg__(self):
        return "Vector(%d)" % (-self.x)

    def __str__(self):
        return "Vector(%s)" % (str(self.data))

    def __iter__(self):
        return iter(self.data)

    def __pos__(self):
        return "Vector(%d)" % (self.x + 1)

    def __invert__(self):
        return "Vector(%d)" % (~self.x)


if __name__ == "__main__":

    v = Vector(1)

    print(-v)  # Vector(-1)
    print(+v)  # Vector(2)
    print(~v)  # Vector(-2)

```

返回结果：
```
Vector(-1)
Vector(2)
Vector(-2)

```
